# boilerplatemaven

./: books.xml  uploading.xml
BoilerPlateMaven/: .gitignore  SampleBook.xml  books.csv  books.xml  dbexport.xml  employees.xml  languages.json  my_pretty_perst_db.dbs  pom.xml  test.dbs
BoilerPlateMaven/src/main/java/abstraction/: DisplayElement.java  Observer.java  Subject.java
BoilerPlateMaven/src/main/java/constants/: IKafkaConstants.java
BoilerPlateMaven/src/main/java/consumer/: ConsumerCreator.java
BoilerPlateMaven/src/main/java/deserializer/: CustomDeserializer.java
BoilerPlateMaven/src/main/java/implementation/: CurrentConditionsDisplay.java  ForecastDisplay.java  HeatIndexDisplay.java  StatisticsDisplay.java  WeatherData.java
BoilerPlateMaven/src/main/java/lessons/: LessonsConfiguration.java
BoilerPlateMaven/src/main/java/lessons/services/: GreetingServiceImpl.java
BoilerPlateMaven/src/main/java/partitioner/: CustomPartitioner.java
BoilerPlateMaven/src/main/java/pojo/: CustomObject.java
BoilerPlateMaven/src/main/java/producer/: ProducerCreator.java
BoilerPlateMaven/src/main/java/resources/: logback.xml
BoilerPlateMaven/src/main/java/ru/glutenfre/mavenboilerplateapp/: App.java  Book.java  Catalog.java
BoilerPlateMaven/src/main/java/ru/sberbank/mavenboilerplateapp/: App.java  Book.java  BookCsv.java  Catalog.java  Employee.java  Employees.java  Language.java  MessageDigestFrame.java  MessageDigestTest.java  MyPersistentClass.java  MyRoot.java  MyRootClass.java  Pair.java  Root.java  ShowMethods.java  SimpleKafkaExampleApplication.java
BoilerPlateMaven/src/main/java/ru/sberbank/mavenboilerplateapp/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
BoilerPlateMaven/src/main/java/ru/sberbank/mavenboilerplateapp/controller/: MsgController.java
BoilerPlateMaven/src/main/java/ru/sberbank/mavenboilerplateapp/model/: Address.java  User.java
BoilerPlateMaven/src/main/java/serializer/: CustomSerializer.java
BoilerPlateMaven/src/test/java/ru/sberbank/mavenboilerplateapp/: App.java  AppTest.java  MessageDigestTestTest.java
