<?xml version="1.0" encoding="UTF-8"?>

<!-- Тег project является базовым и содержит всю информацию о проекте.
     В заголовке указана информация, необходимая Maven для понимания файла pom.xml
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Тег modelVersion указывает на текущую версию POM -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Затем идёт информация, формирующая уникальный идентификатор проекта, теги groupId и artifactId -->

  <groupId>ru.sberbank.mavenboilerplateapp</groupId>
  <artifactId>BoilerPlateMaven</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>BoilerPlateMaven</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <slf4j.version>1.6.6</slf4j.version>
    <lombok.version>1.18.8</lombok.version>
    <logback.version>1.0.7</logback.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
  </dependencies>
</project>
